PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/spaceswala
JWT_SECRET=abc123
MAPBOX_TOKEN=your_mapbox_token_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret